C:/altera/13.0sp1/IL2203/LAB4/test_datapath.vhd {1 {vcom -work work -2002 -explicit C:/altera/13.0sp1/IL2203/LAB4/test_datapath.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity lab3testing
-- Compiling architecture test_datapath of lab3testing

} {} {}} C:/altera/13.0sp1/IL2203/LAB4/clockdiv.vhd {1 {vcom -work work -2002 -explicit C:/altera/13.0sp1/IL2203/LAB4/clockdiv.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity clockdiv
-- Compiling architecture behavior of clockdiv

} {} {}} C:/altera/13.0sp1/IL2203/LAB4/test_register_file.vhd {1 {vcom -work work -2002 -explicit C:/altera/13.0sp1/IL2203/LAB4/test_register_file.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Loading package NUMERIC_STD
-- Compiling entity RFtestbench
-- Compiling architecture test_register_file of RFtestbench

} {} {}} C:/altera/13.0sp1/IL2203/LAB4/Register_file.vhd {1 {vcom -work work -2002 -explicit C:/altera/13.0sp1/IL2203/LAB4/Register_file.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity register_file
-- Compiling architecture behavior of register_file

} {} {}} C:/altera/13.0sp1/IL2203/LAB4/tb_clockdiv.vhd {1 {vcom -work work -2002 -explicit C:/altera/13.0sp1/IL2203/LAB4/tb_clockdiv.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_clockdiv
-- Compiling architecture test_clock of tb_clockdiv

} {} {}} C:/altera/13.0sp1/IL2203/LAB4/test_bench_ALU.vhd {1 {vcom -work work -2002 -explicit C:/altera/13.0sp1/IL2203/LAB4/test_bench_ALU.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity ALUtestbench
-- Compiling architecture ALU_Auto_testbench of ALUtestbench

} {} {}}
